# Back_end

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/new_portfolio_server/: NewPortfolioServerApplication.java
src/main/java/com/example/new_portfolio_server/app/: controller.java
src/main/java/com/example/new_portfolio_server/auth/: AuthController.java  AuthService.java
src/main/java/com/example/new_portfolio_server/auth/Dto/: RequestLogin.java
src/main/java/com/example/new_portfolio_server/board/: BoardController.java  BoardService.java  FileRepository.java  ImageService.java  PortfolioRepository.java
src/main/java/com/example/new_portfolio_server/board/dto/: BoardDto.java  CursorResponse.java  ResponseBoardDto.java  UpdateBoardDto.java
src/main/java/com/example/new_portfolio_server/board/entity/: Banner.java  File.java  Portfolio.java
src/main/java/com/example/new_portfolio_server/board/exception/: CustomApplicationException.java  ErrorCode.java  ErrorDto.java  PortfolioNotFoundException.java
src/main/java/com/example/new_portfolio_server/board/file/: ImageService.java
src/main/java/com/example/new_portfolio_server/bookmark/: BookMark.java  BookMarkController.java  BookMarkRepository.java  BookMarkService.java
src/main/java/com/example/new_portfolio_server/comments/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/new_portfolio_server/common/: ApiResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/example/new_portfolio_server/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/new_portfolio_server/fileUpload/: File.java  FileRepository.java  FileService.java  FileUploadController.java
src/main/java/com/example/new_portfolio_server/portfolioCRUD/: Portfolio.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java
src/main/java/com/example/new_portfolio_server/user/: MyUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/new_portfolio_server/: NewPortfolioServerApplicationTests.java
(+38 files in other folders)
