spring.application.name=New_Portfolio_Server
server.port=8080

server.ssl.enabled=false

# DataSource ??
spring.datasource.url=jdbc:mysql://gbsw-2025project-rds.cbsyuakiavnn.ap-northeast-2.rds.amazonaws.com:3306/2025-321-no_gpt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Gbswqhdks##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT ??
jwt.secret=jwt

# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ?? ??? ??
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Typesense ??
typesense.api-key=xyz
typesense.host=localhost
typesense.port=8108
typesense.protocol=http

# Swagger
springdoc.swagger-ui.url=/v3/api-docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=method
# ?? ??

logging.level.org.springframework.security=DEBUG